<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>目录</title>
    <style>
        body {
            background-color: #2d2d2d;
            color: #e9e9e9;
            font-size: 20px;
            padding-top: 40px;
        }
        
        a {
            text-decoration: none;
            letter-spacing: 1px;
            color: #fff;
        }
        
        a:hover {
            color: #7DC314;
        }
        
        ul {
            margin-top: 26px;
            list-style: decimal;
        }
        
        @media(min-width:768px) {
            .container {
                width: 750px;
            }
        }
        
        @media(min-width:992px) {
            .container {
                width: 970px;
            }
        }
        
        @media(min-width:1200px) {
            .container {
                width: 1170px;
            }
        }
        
        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="title">目录</div>
        <ul>
            <li><a href="source/index.html?key=tag">弹框生成tag标签</a></li>
            <li><a href="source/index.html?key=thumbnail">thumbnail</a></li>
            <li><a href="source/index.html?key=Glyphicons">Glyphicons</a></li>
        </ul>
    </div>
</body>

</html>